             0	Dragalge
            44	Snorunt
           265	Fraxure
           586	Pichu
        420472	Gastrodon
            21	Swablu
        958363	Ninetales
        113439	Milotic
           767	Lileep
          3140	Purrloin
             0	Arceus
           148	Ralts
            14	Golett
          9339	Cacturne
          1459	Corsola
           152	Igglybuff
       1382380	Tyranitar
            38	Bonsly
       1110860	Keldeo
          6966	Skuntank
            39	Foongus
            32	Sewaddle
           167	Togepi
         22638	Tauros
            50	Baltoy
          1659	Lickitung
            16	Finneon
         44923	Victreebel
            93	NidoranF
             0	Noibat
           752	Machoke
          5850	Banette
           685	Drilbur
         56174	Quagsire
          1980	Masquerain
          9670	Linoone
             0	Aurorus
             0	Kyurem-W
          2030	Garbodor
            65	Shellos
            30	Makuhita
           191	Yamask
             0	Binacle
        739598	Tentacruel
            37	Grimer
             0	Skiddo
          1288	Kadabra
             0	Sligoo
        993018	Skarmory
             0	Chespin
          2582	Cottonee
           248	Sandshrew
            33	Corphish
           111	Happiny
         14368	Articuno
          3388	Throh
            52	Pansear
          7291	Rhydon
         83878	Porygon-Z
         22761	Omastar
             0	Goodra
           374	Gastly
             0	Froakie
          4112	Wailord
          7946	Spinda
          4457	Magnemite
         36472	Aron
         38081	Houndoom
             0	Bergmite
            38	Chingling
           615	Taillow
          9604	Bastiodon
          3657	Raticate
          1102	Bulbasaur
        227297	Chandelure
          7797	Emolga
          2066	Vespiquen
         42364	Durant
        207837	Mew
          1102	Maractus
          7994	Swoobat
           540	Metapod
         25685	Marowak
         58435	Feraligatr
         98092	Ambipom
            21	Rhyhorn
       1064080	Alakazam
           326	Hoppip
          6323	Gligar
             0	Zygarde
           201	Dratini
           621	Metang
         71134	Lilligant
       1169940	Landorus-Therian
        196385	Abomasnow 
            29	Rufflet
           214	Voltorb
          6687	Leavanny
        610704	Toxicroak
         64796	Rhyperior
          2678	Exploud
             0	Scatterbug
        129456	Stoutland
         66546	Suicune
            11	Kricketot
        149200	Slowbro
        157648	Smeargle
            49	Anorith
         12164	Murkrow
           316	Marill
           232	Totodile
           172	Marshtomp
         13799	Ursaring
         16886	Mandibuzz
          1365	Munchlax
             0	Greninja
         47550	Dusknoir
            62	Exeggcute
          8874	Meganium
        562832	Kyurem-Black
           624	Carnivine
           598	Mothim
        870726	Espeon
            30	Gulpin
         20070	Volbeat
            11	Loudred
        650789	Latias
        894688	Gliscor
             0	Swirlix
            60	Munna
           799	Starly
           735	Sneasel
         34178	Steelix
         95098	Crobat
          1955	Glalie
          1266	Pachirisu
         55024	Shedinja
             0	Slurpuff
           841	Zweilous
          1248	Shelgon
           210	Herdier
         23951	Druddigon
        129220	Electivire
         12969	Samurott
           351	Pupitar
           120	Chinchou
             0	Pancham
         48864	Eelektross
          2352	Solrock
         91034	Raikou
          4675	Mawile
           872	Solosis
             9	Vullaby
         72872	Hitmontop
            86	Ponyta
           307	Staravia
          2295	Audino
         12613	Torkoal
        149152	Cresselia
           547	Weedle
            64	Glameow
           643	Clefairy
         34643	Cradily
        105114	Nidoking
           741	Ivysaur
           147	Chikorita
        655435	Donphan
            27	Ledyba
          1187	Jigglypuff
        207254	Togekiss
            59	Nidorino
        149790	Heracross
            79	Wailmer
          1533	Eevee
            75	Minccino
            62	Cubchoo
            24	Burmy
           132	Elekid
            15	Electrike
          5489	Vileplume
          2849	Electabuzz
           177	Klang
         22865	Scyther
         11209	Electrode
             0	Palkia
             0	Talonflame
         33857	Gardevoir
             0	Floette
          3705	Basculin
            21	Hoothoot
         50257	Claydol
         11688	Zangoose
        727780	Celebi
             0	Tyrunt
         74170	Gorebyss
          1840	Heatmor
         64998	Flygon
            31	Panpour
             0	Aegislash
           300	Growlithe
            30	Deerling
             0	Genesect
        132669	Mienshao
           126	Pidgeotto
          1242	Wynaut
         24217	Slaking
           229	Torchic
         15573	Regice
         81075	Sharpedo
        203021	Machamp
          5742	Butterfree
           113	Tirtouga
         90421	Whimsicott
            51	Shinx
         13397	Floatzel
            27	Darumaka
          1109	Delcatty
           166	Wormadam-Trash
           305	Skiploom
         21830	Torterra
             0	Deoxys
             0	Kyogre
          5219	Misdreavus
        232622	Sableye
        981131	Salamence
          8892	Regigigas
             0	Landorus
             0	Heliolisk
           135	Machop
             0	Chesnaught
         21458	Flareon
        147161	Charizard
           188	Azurill
            30	Blitzle
           500	Sunkern
          3932	Dragonair
            51	Krabby
        627440	Blissey
         32501	Pikachu
          3849	Haunter
            19	Paras
            11	Petilil
           279	Swinub
          9005	Rotom-Frost
          9191	Probopass
         87161	Honchkrow
          9180	Rotom
         29091	Magmortar
        134510	Xatu
        178464	Ninjask
         48043	Sandslash
         99615	Sawsbuck
            47	Seedot
         10654	Klinklang
             8	Barboach
       1457130	Heatran
            67	Oddish
           201	Graveler
             0	Dialga
         24801	Registeel
          4873	Ferroseed
           498	Zigzagoon
         33477	Archeops
            36	Budew
          1002	Lunatone
         11456	Primeape
         47116	Galvantula
           177	Woobat
            99	Wingull
            82	Whismur
         50435	Cinccino
            41	Tympole
          9660	Sawk
             0	Xerneas
        909675	Forretress
           323	Treecko
           120	Flaaffy
        104191	Aerodactyl
            16	Spinarak
             0	Excadrill
             0	Tyrantrum
           569	Bayleef
        562228	Hydreigon
           376	Seadra
            16	Venipede
         13582	Luxray
        802720	Jellicent
          2877	Clamperl
          3231	Magikarp
            13	Vanillish
           120	Buneary
             0	Giratina
           101	Grotle
         56758	Lapras
       2194440	Scizor
           201	Poliwhirl
         17394	Escavalier
          1078	Grumpig
        121353	Wobbuffet
         22499	Nidoqueen
            67	Omanyte
          4246	Rattata
             0	Dedenne
           706	Gothorita
          4866	Vanilluxe
          5895	Camerupt
         52307	Krookodile
          4477	Lopunny
             0	Zekrom
             0	Hawlucha
        782482	Mamoswine
        116998	Zoroark
         18097	Manectric
             0	Quilladin
          2528	Bibarel
          5244	Mightyena
          2872	Wartortle
          1544	Furret
         16747	Crustle
         43631	Aggron
        245578	Chansey
       1211390	Starmie
           317	Watchog
          1569	Vulpix
           228	Piplup
        621477	Magnezone
         26923	Glaceon
          3326	Combusken
           601	Luvdisc
           186	Pidgey
           724	Phione
             0	Avalugg
            41	Spoink
        751787	Cloyster
          1892	Delibird
         42380	Spiritomb
        384217	Reuniclus
         23857	Weezing
             0	Clauncher
         51597	Rotom-Heat
             0	Carbink
         57602	Virizion
         27384	Clefable
           149	Staryu
         17598	Parasect
           533	Porygon
          9652	Altaria
          1939	Simipour
         17751	Drifblim
         55093	Cobalion
             0	Skrelp
        128297	Azelf
           515	Diglett
           360	Gabite
             0	Inkay
           236	Zubat
           296	Pignite
            72	Luxio
             0	Ho-Oh
         59180	Bisharp
            32	Weepinbell
          1871	Granbull
          3351	Pineco
       1457530	Jirachi
             0	Frogadier
            83	Wormadam
             0	Gogoat
            36	Roggenrola
           118	Cacnea
           156	Mienfoo
           106	Smoochum
             0	Honedge
          1076	Snover
          6979	Golduck
           504	Caterpie
             0	Malamar
          2458	Illumise
            17	Horsea
             0	Goomy
           168	Croagunk
         84960	Kyurem
          1909	Onix
             0	Flabebe
          1801	Vigoroth
        104373	Azumarill
            44	Kabuto
            12	Stunky
            57	Lotad
            46	Nidorina
            50	Silcoon
            24	Nuzleaf
            99	Mime Jr
            36	Snubbull
        791583	Gyarados
        253331	Tornadus
           121	Sentret
             0	Bunnelby
             0	Noivern
          1525	Simisear
           172	Servine
        232957	Kingdra
         75959	Yanmega
            56	Elgyem
        106668	Gothitelle
          1774	Kecleon
           446	Unown
         25328	Rotom-Mow
           204	Slowpoke
           189	Swadloon
           262	Koffing
             1	Gothita
           992	Bidoof
             0	Florges
           173	Palpitoad
          2327	Girafarig
             0	Rayquaza
            92	Trubbish
             0	Darkrai
        129582	Blastoise
          4604	Mantine
           279	Quilava
            46	Carvanha
           113	Meditite
             0	Mewtwo
           444	Lumineon
         54976	Meloetta
          3962	Rotom-Fan
             0	Delphox
           873	Unfezant
             0	Pyroar
          3997	Dodrio
           103	Cascoon
           285	Buizel
       1244030	Breloom
          1403	Dwebble
            61	Surskit
          1356	Nosepass
        190749	Arcanine
         64830	Hitmonlee
           435	Dustox
           306	Charmander
        682497	Conkeldurr
          2557	Togetic
             0	Armoatisse
         25242	Swellow
             0	Vivilon
            95	Lillipup
             0	Pumpkaboo
            79	Litwick
           331	Snivy
            35	Spearow
         61150	Tangrowth
            80	Combee
             5	Klink
         15230	Golem
        164054	Swampert
         30986	Kabutops
          3365	Castform
            69	Houndour
             0	Fletchling
         17300	Rampardos
          1485	Hippopotas
         13014	Poliwrath
           164	Shellder
            69	Drowzee
          6860	Musharna
             0	Trevenant
       1968270	Ferrothorn
           203	Natu
           281	Grovyle
         13909	Crawdaunt
           438	Scraggy
         29032	Moltres
           142	Wormadam-Sandy
         15638	Ampharos
          1858	Purugly
          5271	Piloswine
             0	Yveltal
          4917	Pidgeot
            89	Numel
         11744	Qwilfish
            92	Gloom
          1531	Simisage
       1682640	Dragonite
         32314	Absol
           457	Zorua
         11461	Carracosta
          8552	Cryogonal
           187	Phanpy
           778	Ledian
          1639	Sunflora
           140	Chimchar
             0	Groudoun
         42367	Shuckle
            98	Magby
         15361	Emboar
           164	Archen
          1233	Chatot
       1458070	Garchomp
        761541	Jolteon
         36689	Leafeon
         10847	Kangaskhan
         17436	Alomomola
          5560	Arbok
         50115	Venomoth
           148	Teddiursa
            80	NidoranM
        138894	Froslass
        156945	Porygon2
          7974	Tropius
        112424	Sigilyph
            15	Nincada
            84	Deino
         77036	Cofagrigus
           466	Beautifly
          7172	Zebstrika
          1764	Cherrim
             0	Reshiram
           125	Wurmple
             0	Manaphy
            54	Bellsprout
           175	Kirlia
           226	Geodude
           176	Shuppet
           163	Doduo
            45	Ekans
            88	Tynamo
         17960	Uxie
        491692	Vaporeon
        167974	Darmanitan
         52287	Golurk
           124	Skitty
       1133260	Gengar
           116	Larvesta
             0	Spewpa
          3677	Octillery
            58	Mankey
           231	Cyndaquil
          1375	Wigglytuff
           781	Fearow
            70	Vibrava
           254	Shieldon
            67	Bagon
         67457	Sceptile
            61	Prinplup
           279	Bronzor
         33227	Accelgor
             0	Braixen
             0	Meowstic
           243	Psyduck
            77	Tyrogue
        191668	Umbreon
            50	Skorupi
             0	Furfrou
            40	Cherubi
        155457	Staraptor
           244	Sealeo
        153550	Ditto
        709580	Thundurus-Therian
          4712	Dunsparce
           345	Krokorok
         20892	Jumpluff
            41	Venonat
           132	Lombre
          1512	Gurdurr
         26715	Jynx
             0	Fennekin
             0	Gourgeist
         13803	Bouffalant

           312	Lampent
             0	Litleo
         14828	Seismitoad
           188	Aipom
         88913	Empoleon
           122	Tepig
            31	Tranquill
          1535	Magmar
         33116	Mismagius
           504	Cleffa
            61	Mareep
         22279	Miltank
          2926	Beheeyem
            58	Pidove
             0	Spritzee
          5043	Mesprit
           143	Seel
        663934	Lucario
         31091	Shiftry
        109412	Roserade
          1534	Bellossom
           729	Stantler
          3479	Beartic
        132081	Snorlax
           159	Pansage
            42	Drifloon
           621	Chimecho
         28425	Drapion
        441710	Haxorus
             0	Thundurus
            95	Wooper
         10173	Whiscash
          1479	Seaking
        174368	Scrafty
            34	Slugma
           130	Patrat
        251600	Victini
          8681	Pinsir
          5598	Tangela
            88	Turtwig
          2065	Golbat
        673830	Venusaur
          9047	Lickilicky
          1475	Kricketune
         15854	Hitmonchan
         36841	Lanturn
         43597	Shaymin
         13798	Scolipede
            30	Vanillite
        917491	Terrakion
            95	Joltik
           921	Swalot
            64	Pawniard
             0	Espurr
            26	Larvitar
         23279	Magneton
       1048160	Volcarona
           169	Gible
            30	Sandile
         85407	Ludicolo
         14181	Raichu
          1502	Farfetch'd
           445	Mantyke
          3143	Hypno
         12899	Entei
           328	Minun
          6902	Huntail
           127	Cranidos
           495	Roselia
           389	Yanma
         62719	Dusclops
          2149	Seviper
             0	Phantump
          2789	Relicanth
        530706	Metagross
           128	Whirlipede
        388728	Hippowdon
           270	Shroomish
          3184	Pelipper
             0	Shaymin-S
           356	Cubone
         10654	Hariyama
           930	Squirtle
            94	Goldeen
          1346	Noctowl
           115	Poliwag
         38150	Walrein
           530	Lairon
         56987	Slowking
         46547	Medicham
         97108	Gallade
        141026	Zapdos
           720	Trapinch
         13781	Swanna
         24898	Riolu
           156	Kakuna
          1792	Beedrill
          4725	Kingler
             0	Blaziken
             0	Doublade
        100722	Amoonguss
             0	Diggersby
           193	Boldore
          1809	Sudowoodo
         19903	Serperior
         74344	Liepard
         13190	Braviary
           436	Eelektrik
           289	Meowth
            52	Slakoth
             0	Pangoro
           390	Charmeleon
       1846470	Politoed
             0	Clawitzer
             0	Lugia
             0	Amaura
            46	Beldum
           114	Ducklett
        383892	Dugtrio
           967	Abra
         14727	Gigalith
           344	Monferno
          9398	Rapidash
           943	Ariados
             0	Sylveon
           261	Dewott
        257830	Weavile
        180157	Bronzong
             0	Barbaracle
           239	Frillish
          3790	Stunfisk
       1241320	Rotom-Wash
          2517	Magcargo
           670	Duosion
           169	Axew
         43750	Typhlosion
           345	Mudkip
         11631	Muk
       1556150	Latios
          9087	Armaldo
           102	Croconaw
          3150	Dewgong
            54	Karrablast
           118	Spheal
         29665	Mr. Mime
            33	Poochyena
          1912	Shelmet
           356	Oshawott
         54618	Exeggutor
        819109	Infernape
           448	Tentacool
            12	Remoraid
           217	Duskull
             0	Klefki
           156	Timburr
           615	Feebas
          8322	Regirock
             0	Fletchnder
           741	Plusle
          4202	Persian
